
.my-info img {
    max-width: 100%;
    max-height: 36vh;
    object-fit: scale-down;
    margin: 1rem;
    place-content: center;
}
.card-text {
    line-height: 2;
}

section {
    margin: 1rem;
    display: grid;
}

.my-info{
    display: grid;
    grid-template-columns: 32% 68%;
    place-items: center;
    align-items: center;
    margin:1rem 3rem;
    max-height: 40vh;
    max-width: 90vw;
    border: solid 2px white;
    background-color: var(--background1);
}

.main-content{
    display: grid;
    grid-auto-columns: auto;
}

@media only screen and (max-width: 768px) {

    .my-info {
        max-width:100%;
        column-gap: 1rem;
        align-items: center;
    }
    .my-info img {
        height:60%;
        margin:1rem;
        border-radius: 10%;
    }
    .left-wrapper {
        display: none;

    }
    .main-content{
        margin:1rem 3rem;
    }
}