/* Colors */
:root {
    --background-color: #fff;
    --background1: #dee4e7;
    --background2:darkgray;
    --background3: #434344;
    --site-color1: #00B897;
    --site-color2: rgb(10, 133, 108);
    --site-color3: rgb(150, 224, 214);
    --text-color: #212121;
    --line-height: 1.5;
    --gradient-color: -webkit-linear-gradient(var(--site-color1), var(--site-color3))
}

.dark-theme {
    --background-color: #252525;
    --background1:#37474f;
    --background2:#676767;
    --site-color1: #00B897;
    --site-color2: #5bbdab;
    --site-color3: #1e5248;
    --text-color: white;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: var(--line-height);
}
a {
    cursor: pointer;
    text-decoration: none;
    border-radius: 1rem;
}
ul {
    list-style: none;
}
h1 {
    padding:2rem 0 0 1rem;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    font-size: 1.25rem;
    font-weight: bold;
}
hr {
    border: 1px solid var(--text-color);
    margin: 1rem 4rem;
}
section {
    padding: 2rem 3rem;
    place-content: center;
}

/* HEADER */
header {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-content: center;
    background-color: var(--background3);
    color:white;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo img {
    max-height: 8vh;
    vertical-align: middle;
    object-fit: cover;
}

nav ul {
    display: inline;
    list-style: none;
}

nav ul li {
    float:left;
    justify-content: center;
    max-height:8vh;
}

nav ul li a {
    display: block;
    padding: 0 1rem;
    line-height: 8vh;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color:white;
    border-radius: 1rem;
}

nav ul li a:hover {
    background: -webkit-linear-gradient(var(--site-color1), var(--site-color3));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 1rem var(--text-color);
}

.mobile-container {
    display: none;
}
.green-button {
    width: fit-content;
    text-decoration: none;
    color:var(--text-color);
    display: block;
    text-align: center;
    padding: 0.5rem 1rem;
    background-color: var(--site-color1);
    border-radius: 100vmax;
    font-weight: bold;
    margin: 0.5rem;
    transition: all 0.3s ease-in-out;
}
.display-mode{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    align-items: center;
    column-gap: .25rem;
}
.display-mode img{
    object-fit: contain;
    width: 3vw;
}
#icon {
    padding:.25rem;
}

.switch{
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.25rem;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 1.25rem;
    width: 1.25rem;
    left: 0.05rem;
    bottom: 0rem;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
/* Content Wrapper */

main a{
    color: var(--text-color);
    font-weight: bold;
}
main a:hover{
    background-color: var(--site-color3);
    text-shadow: 0rem 0rem 5rem var(--background-color);
}

.main-content {
    padding: 2rem 4rem;
}
.main-icons {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: row;

}
.main-icons a img{
   margin:0.25rem;
}




/* Footer */
footer {
    padding: 2rem;
    background-color: var(--background2);
    color:var(--text-color);
    text-align: center;
}
#footer-line {
    border-top: dotted 1px var(--background-color);
    margin: 1rem 0;
}

.footer-main {
    padding:3rem;
    background-color: var(--background1);
}

.footer-main-content {
    display:grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}

.footer-sitemap ul, .footer-contact ul{
    display: inline-flex;
}
.footer-sitemap ul li a, .footer-contact ul li{
    color:var(--text-color);
    text-decoration: none;
    padding:2rem;
    left:0;
}
.footer-contact ul li{
    padding:0 1rem;
}
.footer-sitemap ul li a:hover, .footer-contact ul li:hover{
    color:var(--background-color);
    text-shadow: .2rem 1rem 1rem var(--text-color);
}


.footer-contact ul li {
    margin: 0.5rem 0;
}

.footer-contact ul li :hover {
    opacity: 0.8;
}

.footer-sitemap ul li a:hover {
    opacity: 0.8;
}


/*transitions*/
.fromLeft{
    transform: translateX(-20%);
}
.fromRight{
    transform: translateX(20%);
}
.fromBottom{
    transform: translateY(20%);
}
.hidden{
    opacity: 10%;
    filter:blur(5px);
    transition: all 1s ease;
}
.show {
    opacity: 1;
    filter:blur(0px);
    transform: translateX(0);
    transition: all 1s ease;
}
.hidden:nth-child(2), .show:nth-child(2){
    transition-duration: +.5s;
}
.hidden:nth-child(3){
    transition-duration: +1s;
}
.hidden:nth-child(4){
    transition-duration: +1.5s;
}
page {
    color:var(--site-color1);
    text-shadow: 0rem 0  1rem var(--text-color);
}

/*Cards*/

.card-border{
    border: 3px solid transparent;
    /*border-radius: 1rem;*/
    background: linear-gradient(var(--background-color), var(--background-color)) padding-box, linear-gradient(to right, var(--site-color1), var(--site-color3)) border-box;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1rem;
    margin: 1rem .5rem;
}


.card, .about-me, .post{
    margin:1rem;
    padding:1rem;
    /*border-radius: 1rem;*/
    border: 3px solid transparent;
    background: linear-gradient(var(--background-color), var(--background-color)) padding-box, linear-gradient(to right, var(--site-color1), var(--site-color3)) border-box;
    border-radius: 1rem;
}
.card:nth-child(odd){
    background: linear-gradient(var(--background-color), var(--background-color)) padding-box, linear-gradient(to left, var(--site-color1), var(--site-color3)) border-box;
}


.card-content {
    padding:.5rem;
    display:flex;
    flex-direction: column;
    line-height: 1.5;
}


.card-content p {
    margin-top: 1rem;
    overflow: hidden;
    text-indent: 1vw;
    line-height: 2;
}
@media only screen and (max-width: 768px) {

    body{
        overflow-x: hidden;
        font-size: small;
    }
    header {
        display: none;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:.5rem 0;
        margin-bottom:8vh;
    }
    .mobile-container {
        display: block;
        border-radius: 0;
    }
    #menu__toggle {
        opacity: 0;
    }
    #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
    }
    #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
     left: 0 !important;
    }
    .menu__btn {
       position: fixed;
        top: 2rem;
        left: 2rem;
        width: 5vw;
        cursor: pointer;
        z-index: 1;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--text-color);
        transition-duration: .25s;
    }
    .menu__btn > span::before {
    content: '';
    top: -8px;
    }
    .menu__btn > span::after {
    content: '';
    top: 8px;
    }
    .menu__box {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: 40vw;
        height: 100vh;
        margin: 0;
        z-index: 1;
        padding: 4rem 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
    }
    .menu__item {
        display: block;
        padding: 12px 24px;
        color: var(--background3);
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        transition-duration: .25s;
    }
    .menu__item:hover {
        background-color: var(--site-color2);
    }
    
    section {
        padding: 1rem 0rem;
    }
    .main-content {
        padding: .25rem;
    }
    
    .about-skill-bar {
        height: 0.5rem;
    }
    
    footer{
        display: none;
    }
    
}
